{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:hydrogen-alpine",
        "ENV PYTHONUNBUFFERED=1",
        "RUN apk add --update --no-cache python3 pkgconfig g++ make py3-pip && ln -sf python3 /usr/bin/python",
        "RUN python3 -m ensurepip",
        "RUN pip3 install --no-cache --upgrade pip setuptools",
        "RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
        "COPY ./package.json /usr/src/app/",
        "RUN npm install && npm cache clean --force",
        "COPY ./ /usr/src/app",
        "ENV NODE_ENV production",
        "CMD [ \"npm\", \"start\" ]"
    ]
}
